# PBDV_SecurityApp

./: .gitignore  local.properties
PBDV_SecurityApp-master/PBDV_SecurityApp-master/: local.properties  settings.gradle.kts
PBDV_SecurityApp-master/PBDV_SecurityApp-master/app/: build.gradle.kts
PBDV_SecurityApp-master/PBDV_SecurityApp-master/app/src/main/: AndroidManifest.xml
PBDV_SecurityApp-master/PBDV_SecurityApp-master/app/src/main/java/com/example/myapp/: Analytics.kt  AuthViewModel.kt  ForgotPasswordActivity.kt  Incident.kt  LocationUtils.kt  LoginActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  Notification.kt  SecurityDashboardActivity.kt  SignupActivity.kt  SosAlert.kt  StudentDashboardActivity.kt  User.kt
PBDV_SecurityApp-master/PBDV_SecurityApp-master/app/src/main/java/com/example/myapp/screens/: CommunicationScreen.kt  LocationScreen.kt  MapScreen.kt  ResolvedAlertsScreen.kt  SecurityDashboardScreen.kt  StudentLoginScreen.kt
PBDV_SecurityApp-master/PBDV_SecurityApp-master/app/src/main/res/drawable/: ic_student_marker.xml
PBDV_SecurityApp-master/PBDV_SecurityApp-master/app/src/main/res/values/: strings.xml
PBDV_SecurityApp-master/PBDV_SecurityApp-master/gradle/: libs.versions.toml
app/: build.gradle.kts  google-services.json  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: AdminDashboardActivity.kt  AdminDashboardScreen.kt  AdminViewModel.kt  AuthViewModel.kt  Campus.kt  ForgotPasswordActivity.kt  Incident.kt  IncidentExtensions.kt  IncidentRepository.kt  LandingViewModel.kt  LocationData.kt  LocationUtils.kt  LocationViewModel.kt  LoginActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  Notification.kt  NotificationManagementScreen.kt  NotificationRepository.kt  SecurityDashboardActivity.kt  SignupActivity.kt  SosAlert.kt  StudentDashboardActivity.kt  User.kt  UserManagementScreen.kt
app/src/main/java/com/example/myapp/screens/: CommunicationScreen.kt  IncidentManagementScreen.kt  LocationScreen.kt  MapScreen.kt  ReportIncidentScreen.kt  SecurityDashboardScreen.kt  SecurityLoginScreen.kt  StudentLoginScreen.kt  StudentPanicScreen.kt
app/src/main/java/com/example/myapp/ui/screens/: ForgotPasswordScreen.kt  LandingScreen.kt  LoginScreen.kt  SignupScreen.kt  SplashScreen.kt
app/src/main/java/com/example/myapp/ui/screens/admin/: AdminDashboardScreen.kt
app/src/main/java/com/example/myapp/ui/screens/security/: SecurityDashboardScreen.kt
app/src/main/java/com/example/myapp/ui/screens/student/: ReportIncidentScreen.kt  StudentDashboardScreen.kt
app/src/main/res/drawable/: ic_student_marker_bitmap.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
